@import "../color";

.home-ui-page {

  .ant-card-head {
    background: @bg-grey;
  }

  .ant-card-body {
    background-color: white;
    padding: 10px 15px;
  }

  .label-type {
    font-weight: 600;
    font-size: 15px;
    color: #333333;
    margin: 10px 0;
  }

  .label-content {
    font-size: 12px;
    color: #4A4A4A;
    margin-bottom: 8px;
  }

  .all-modules {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .add-item {
      width: 100%;
      margin-top: 15px;
    }


    li {
      width: 100%;
      height: 27px;
      margin-bottom: 15px;
      border: 1px solid @line-grey;
      border-radius: 6px;
      padding: 0 10px;
      display: -webkit-flex;
      -webkit-flex-flow: row;
      cursor: pointer;

      p {
        -webkit-flex: 1;
        margin: 0;
        line-height: 25px;
        font-size: 12px;
      }

      .disabled {
        color: @red;
      }

      i {
        display: block;
        -webkit-flex: 0 0 9px;
        background: url("../../image/setting/ui/icon_plus.png") center no-repeat;
        background-size: contain;
      }

      &:hover {
        background: @bg-grey;
      }

      .input-color {
        marginLeft: 8px;
        width: 80px;
        border: 1px solid #e5e5e5
      }

    }
  }


  .preview-block {
    float: left;
    margin: 0 20px;
    width: 455px;
    height: 900px;
    background: url("../../image/setting/ui/bg_iphoneX.png") no-repeat;
    background-size: contain;

    .preview-page {
      width: 375px;
      //height: 667px;
      height: 740px;
      background: @bg-grey;
      margin: 120px 0 0 40px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;

      .highlightborder {
        border: 1px dashed @tcblue;

        .close {
          z-index: 3;
          position: absolute;
          right: -2px;
          top: -2px;
          width: 20px;
          height: 20px;
          background: @red url("../../image/common/btn_close_white.png") center no-repeat;
          background-size: 60%;
          cursor: pointer;
        }

      }

      .modules {
        position: relative;
        width: 375px;
        height: 740px;
        overflow-y: scroll;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;

        &::-webkit-scrollbar {
          display: none;
        }

        li {
          position: relative;
          margin-bottom: 7px;
          cursor: move;
          overflow: hidden;
          background: #fff;

          .sub-title {
            position: relative;
            width: 100%;
            padding: 0 15px;
            background: #fff;
            height: 43px;
            line-height: 43px;
            display: flex;
            flex-flow: row;

            p {
              margin: 0;
              flex: 1;
              font-size: 17px;
              overflow: hidden;
              height: 43px;
            }

            .more {
              flex: 0 0 40px;
              width: 40px;
              font-size: 12px;
              color: #9a9a9a;
              background: url("../../image/common/angle_right.png") center right no-repeat;
              background-size: 14%;
            }

            &:after {
              content: "";
              display: block;
              position: absolute;
              top: 100%;
              left: -50%;
              width: 200%;
              height: 1px;
              background: #dfdfdf;
              transform: scale(0.5);
              -webkit-transform: scale(0.5);
            }
          }

          .BANNER {
            width: 375px;
            height: 432px;
            background: url("../../image/setting/ui/banner.png") center no-repeat;
            background-size: contain;
          }

          .AD {
            width: 345px;
            margin: 7px 15px;
            height: 110px;
            background: url("../../image/setting/ui/ad_1.png") center no-repeat;
            background-size: contain;
          }

          .MERCHANT {
            width: 375px;
            height: 292px;
            background: url("../../image/setting/ui/merchant.png") center no-repeat;
            background-size: contain;
          }

          .BRAND {
            width: 375px;
            height: 241px;
            background: #fff url("../../image/setting/ui/brand.png") no-repeat;
            background-size: contain;
          }

          .CATEGORY {
            width: 375px;
            height: 116px;
            background: #fff url("../../image/setting/ui/category.png") no-repeat;
            background-size: contain;
          }

          .SALES {
            width: 345px;
            height: 135px;
            background: #fff url("../../image/setting/ui/sales.png") no-repeat;
            background-size: contain;
          }

          .BESTBUY-1 {
            width: 375px;
            height: 483px;
            margin: 10px 15px;
            background: #fff url("../../image/setting/ui/product_1.png") no-repeat;
            background-size: contain;
          }

          .BESTBUY-2 {
            width: 345px;
            height: 217px;
            margin: 10px 15px;
            background: #fff url("../../image/setting/ui/product_2.jpg") no-repeat;
            background-size: contain;
          }

          .NAV {
            width: 375px;
            height: 241px;
            background: #fff url("../../image/setting/ui/brand.png") no-repeat;
            background-size: contain;
          }

          .ARTISAN {
            width: 360px;
            height: 185px;
            margin: 7px 0 7px 15px;
            background: #fff url("../../image/setting/ui/artisan.png") no-repeat;
            background-size: contain;
          }

          .CASE {
            width: 345px;
            height: 345px;
            margin: 7px 15px;
            background: #fff url("../../image/setting/ui/case.png") no-repeat;
            background-size: contain;
          }

          .ATLAS {
            width: 345px;
            height: 345px;
            margin: 7px 15px;
            background: #fff url("../../image/setting/ui/atlas.png") no-repeat;
            background-size: contain;
          }

          .ARTICLE {
            width: 375px;
            height: 469px;
            background: #fff url("../../image/setting/ui/article.png") no-repeat;
            background-size: contain;
          }

          .SELECT {
            width: 345px;
            height: 62px;
            margin: 7px 15px;
            background: #fff url("../../image/setting/ui/select.png") no-repeat;
            background-size: contain;
          }

          .SCENE {
            width: 375px;
            height: 341px;
            background: #fff url("../../image/setting/ui/scene.png") no-repeat;
            background-size: contain;
          }

          .SECKILL {
            width: 375px;
            height: 340px;
            background: #fff url("../../image/setting/ui/secKill.png") no-repeat;
            background-size: contain;
          }

          .ant-tabs {
            background: #fff;
          }

        }

      }


    }

  }

  .banners {
    li {
      float: left;
      width: 180px;
      padding: 5px 10px;
      cursor: move;

      .img {
        width: 160px;
        height: 90px;
        position: relative;

        i {
          z-index: 2;
          position: absolute;
          display: block;
          top: 0;
          right: 0;
          width: 20px;
          height: 20px;
          cursor: pointer;
          border-radius: 4px;
        }

        .close {
          background: @red url("../../image/common/btn_close_white.png") center no-repeat;
          background-size: 60%;
        }

        .edit {
          top: 20px;
          background: @tcblue url("../../image/setting/ui/icon_edit.png") center no-repeat;
          background-size: 70%;
        }

        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 160px;
          height: 90px;
        }
      }

      p {
        width: 100%;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        padding: 0 5px;
        text-align: center;
      }

    }
  }

  .categories {
    li {
      width: 110px;

      .img {
        width: 90px;

        img {
          width: 90px;
        }
      }
    }
  }

  .products {
    li {
      width: 100%;
      padding: 5px 10px;
      cursor: move;
      display: flex;

      img {
        flex: 0 0 60px;
        height: 60px;
      }

      .title {
        flex: 1;
        height: 50px;
        padding: 0 10px;
        text-align: left;
        line-height: 25px;
        overflow: hidden;
      }

      .opt {
        text-align: center;
        flex: 0 0 50px;
      }

    }
  }

  .line {
    width: 100%;
    min-height: 45px;
    line-height: 30px;
    padding: 7px 10px 7px 0;
    background: @bg-white;
    display: -webkit-flex;
    -webkit-flex-flow: row;
    margin-bottom: 1px;

    .title-input {
      width: 160px;
      margin-left: 8px;
      border: 1px solid @line-grey;
      padding: 2px 8px;
      border-radius: 2px;
    }

    p {
      //-webkit-flex: 0 0 100px;
      text-align: left;
      padding-right: 5px;
      margin: 0;

      &:after {
        content: '：';
      }
    }

    .required {
      &:before {
        content: '* ';
        color: @red;
        font-size: 11px;
      }
    }

    .ant-checkbox-wrapper {
      .input-narrow {
        float: none;
      }
    }

    .input-wide {
      -webkit-flex: 1;
      height: 30px;
      line-height: 30px;
      padding: 0 3px;
      border: 1px solid @line-grey;
    }

    .input-narrow {
      float: left;
      width: 100px;
      height: 30px;
      line-height: 30px;
      padding: 0 3px;
      border: 1px solid @line-grey;
      border-radius: 4px;
      margin: 0 5px;
    }

  }

}


