.login-page {
    .login-infor {
        img {
            width: 300px;
            height: 100px;
            margin: 200px calc((100vw - 300px) / 2) 0;
        }

        .ant-card {
            width: 300px;
            height: 200px;
            margin: 0 calc((100vw - 300px) / 2);
            background-color: rgba(0,0,0, 0.15);
            .ant-btn-primary{
                background-color: #0892b7;
            }
        }
    }
}