@import "../color";

.merchant-detail {
  display: flex;

  img {
    flex: 0 0 100px;
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 3px;
    margin-right: 10px;
  }

  .merchant-detail-right {
    flex: 1;
    float: left;

    li {
      width: 100%-110px;
      height: 25px;

      span {
        width: 85px;
        position: relative;
        display: inline-block;
        text-align: justify;
        text-align-last: justify;
        padding-right: 10px;

        .res {
          display: inline-block;
          margin-left: 30px;
        }

        &:after {
          content: "\FF1A";
          position: absolute;
          right: -4px;
        }
      }

      p {
        display: inline;
      }

      a {
        float: right;
      }
    }
  }

}

.account {
  display: flex;
  justify-content: center;
  text-align: center;

  li {
    flex: 1;
    height: 70px;
    border-left: 1px solid #dfdfdf;

    span {
      height: 40px;
      line-height: 40px;
      font-size: 30px;
    }

    p {
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }

    &:first-child {

      border: none;
    }
  }
}



