.home-page {

    .ant-layout-header{
        background: rgba(0, 0, 0, 0.8);
        .header {
            height: auto;
            width: 100%;
            padding-top: 10px;
            .header-left {
                float: left;
                display: flex;
                height: 40px;
                line-height: 40px;
                li {
                    padding: 0 20px;
                    cursor: pointer;
                    color: white;
    
                    &:hover {
                        background-color: #0892B7;
                        border-radius: 5px;
                    }
                }
    
                img {
                    width: 130px;
                    height: 40px;
                    object-fit: cover;
                    margin-left: 150px;
                    margin-right: 40px;
                }
    
    
            }
    
            .header-right {
                float: right;
                display: flex;
                height: 30px;
                line-height: 30px;
                padding-right: 100px;
    
                img {
                    padding-left: 50px;
                }
            }
    
    
        }
    
    }
   
    .home-info {
        background-image: url(./assets/image/common/header_bg.png);
        padding-bottom: 20px;
        .video {
            height: 400px;
            padding-top: 50px;
            margin: 0 calc((100vw - 800px) / 2);
        }
    }


}